// CX Language Console Color Demo
// Demonstrates consciousness-aware console color output using system.console.write
// Tests named colors with integrated foregroundColor and backgroundColor parameters

conscious ConsoleColorDemo {
    realize() {
        emit system.console.write { text: "=== CX Language Console Color Demo ===", foregroundColor: "cyan" };
        emit system.console.write { text: "" };
        
        // Test basic named colors
        emit system.console.write { text: "Testing basic named colors:", foregroundColor: "white" };
        
        emit system.console.write { text: "This text is RED", foregroundColor: "red" };
        emit system.console.write { text: "This text is GREEN", foregroundColor: "green" };
        emit system.console.write { text: "This text is BLUE", foregroundColor: "blue" };
        emit system.console.write { text: "This text is YELLOW", foregroundColor: "yellow" };
        
        emit system.console.write { text: "Colors automatically reset after each write", foregroundColor: "gray" };
        emit system.console.write { text: "" };
        
        // Test background colors
        emit system.console.write { text: "Testing background colors:", foregroundColor: "white" };
        
        emit system.console.write { text: "White text on RED background", foregroundColor: "white", backgroundColor: "red" };
        emit system.console.write { text: "Black text on YELLOW background", foregroundColor: "black", backgroundColor: "yellow" };
        emit system.console.write { text: "Yellow text on BLUE background", foregroundColor: "yellow", backgroundColor: "blue" };
        
        emit system.console.write { text: "Background colors automatically reset after each write", foregroundColor: "gray" };
        emit system.console.write { text: "" };
        
        // Test additional colors
        emit system.console.write { text: "Testing additional colors:", foregroundColor: "white" };
        
        emit system.console.write { text: "This is MAGENTA", foregroundColor: "magenta" };
        emit system.console.write { text: "This is CYAN", foregroundColor: "cyan" };
        emit system.console.write { text: "This is DARK BLUE", foregroundColor: "darkblue" };
        emit system.console.write { text: "This is DARK GREEN", foregroundColor: "darkgreen" };
        emit system.console.write { text: "This is DARK RED", foregroundColor: "darkred" };
        
        emit system.console.write { text: "Additional colors tested", foregroundColor: "gray" };
        emit system.console.write { text: "" };
        
        // Test combined colors with different combinations
        emit system.console.write { text: "Testing color combinations:", foregroundColor: "white" };
        
        emit system.console.write { text: "Success message", foregroundColor: "green", backgroundColor: "black" };
        emit system.console.write { text: "Warning message", foregroundColor: "yellow", backgroundColor: "black" };
        emit system.console.write { text: "Error message", foregroundColor: "red", backgroundColor: "black" };
        emit system.console.write { text: "Info message", foregroundColor: "cyan", backgroundColor: "black" };
        
        emit system.console.write { text: "Color combinations demonstrated", foregroundColor: "gray" };
        emit system.console.write { text: "" };
        
        emit system.console.write { text: "=== Console Color Demo Complete ===", foregroundColor: "green" };
        emit system.console.write { text: "All colors automatically reset - no manual reset needed!", foregroundColor: "cyan" };
    }
}

new ConsoleColorDemo();