// Integrated Console Color Demo
// Tests the new foregroundColor and backgroundColor parameters in system.console.write

conscious IntegratedColorDemo {
    realize() {
        emit system.console.write { text: "=== Integrated Console Color Demo ===" };
        emit system.console.write { text: "" };
        
        // Test basic colors with foregroundColor
        emit system.console.write { 
            foregroundColor: "red", 
            text: "✅ This text is RED using foregroundColor parameter" 
        };
        
        emit system.console.write { 
            foregroundColor: "green", 
            text: "✅ This text is GREEN using foregroundColor parameter" 
        };
        
        emit system.console.write { 
            foregroundColor: "blue", 
            text: "✅ This text is BLUE using foregroundColor parameter" 
        };
        
        emit system.console.write { 
            foregroundColor: "yellow", 
            text: "✅ This text is YELLOW using foregroundColor parameter" 
        };
        
        // Test background colors
        emit system.console.write { 
            foregroundColor: "white", 
            backgroundColor: "red",
            text: "✅ WHITE text on RED background" 
        };
        
        emit system.console.write { 
            foregroundColor: "black", 
            backgroundColor: "yellow",
            text: "✅ BLACK text on YELLOW background" 
        };
        
        emit system.console.write { 
            foregroundColor: "yellow", 
            backgroundColor: "blue",
            text: "✅ YELLOW text on BLUE background" 
        };
        
        // Test bright colors
        emit system.console.write { 
            foregroundColor: "red", 
            text: "✅ This is BRIGHT RED text" 
        };
        
        emit system.console.write { 
            foregroundColor: "green", 
            text: "✅ This is BRIGHT GREEN text" 
        };
        
        emit system.console.write { 
            foregroundColor: "blue", 
            text: "✅ This is BRIGHT BLUE text" 
        };
        
        // Test normal text (no colors - should reset automatically)
        emit system.console.write { text: "✅ Normal text - colors auto-reset after each colored output" };
        
        // Test mixed colored and normal output
        emit system.console.write { 
            foregroundColor: "magenta", 
            text: "✅ MAGENTA text in between normal text" 
        };
        
        emit system.console.write { text: "✅ Back to normal - no manual reset needed!" };
        
        emit system.console.write { text: "" };
        emit system.console.write { text: "=== Integrated Color Demo Complete ===" };
        emit system.console.write { text: "Colors are automatically reset after each write operation!" };
    }
}

new IntegratedColorDemo();
