// Interactive Console Color Demo
// Shows colors step-by-step with user confirmation

conscious InteractiveColorDemo {
    realize(self: object) {
        emit system.console.write { text: "=== Interactive Console Color Demo ===" };
        emit system.console.write { text: "Press Enter after each step to continue..." };
        emit system.console.write { text: "" };
        
        // Step 1: Basic foreground color
        emit system.console.read { 
            prompt: "Step 1: Setting GREEN foreground color. Press Enter to continue: ",
            handlers: [demo.step1]
        };
    }
    
    on demo.step1 (event) {
        emit system.console.color.set { foreground: "green" };
        emit system.console.write { text: "✅ Text is now GREEN!" };
        
        emit system.console.read { 
            prompt: "Step 2: Adding YELLOW background. Press Enter to continue: ",
            handlers: [demo.step2]
        };
    }
    
    on demo.step2 (event) {
        emit system.console.color.set { foreground: "green", background: "yellow" };
        emit system.console.write { text: "✅ Green text on YELLOW background!" };
        
        emit system.console.read { 
            prompt: "Step 3: Changing to BRIGHT RED. Press Enter to continue: ",
            handlers: [demo.step3]
        };
    }
    
    on demo.step3 (event) {
        emit system.console.color.set { foreground: "bright_red" };
        emit system.console.write { text: "✅ Now showing BRIGHT RED text!" };
        
        emit system.console.read { 
            prompt: "Step 4: Testing RGB orange color. Press Enter to continue: ",
            handlers: [demo.step4]
        };
    }
    
    on demo.step4 (event) {
        emit system.console.color.set { r: 255, g: 128, b: 0 };
        emit system.console.write { text: "✅ RGB Orange color (255, 128, 0)!" };
        
        emit system.console.read { 
            prompt: "Step 5: Testing hex purple color. Press Enter to continue: ",
            handlers: [demo.step5]
        };
    }
    
    on demo.step5 (event) {
        emit system.console.color.set { hex: "#8000FF" };
        emit system.console.write { text: "✅ Hex Purple color #8000FF!" };
        
        emit system.console.read { 
            prompt: "Final: Resetting colors. Press Enter to finish: ",
            handlers: [demo.final]
        };
    }
    
    on demo.final (event) {
        emit system.console.color.reset {};
        emit system.console.write { text: "✅ Colors reset to normal!" };
        emit system.console.write { text: "" };
        emit system.console.write { text: "Interactive color demo complete!" };
    }
}
