// CX Language - Interactive Console Clear Demo
// Shows console clearing with user-controlled timing
// Issue #236 - Demonstrate visible console clearing

conscious InteractiveConsoleClearDemo {
    realize() {
        // Display content that will be cleared
        emit system.console.write { text: "🧹 Interactive Console Clear Demo" };
        emit system.console.write { text: "====================================" };
        emit system.console.write { text: "" };
        emit system.console.write { text: "This is a lot of content that will fill the screen:" };
        emit system.console.write { text: "Line 1: Lorem ipsum dolor sit amet" };
        emit system.console.write { text: "Line 2: Consectetur adipiscing elit" };
        emit system.console.write { text: "Line 3: Sed do eiusmod tempor incididunt" };
        emit system.console.write { text: "Line 4: Ut labore et dolore magna aliqua" };
        emit system.console.write { text: "Line 5: Ut enim ad minim veniam" };
        emit system.console.write { text: "Line 6: Quis nostrud exercitation ullamco" };
        emit system.console.write { text: "Line 7: Laboris nisi ut aliquip ex ea" };
        emit system.console.write { text: "Line 8: Commodo consequat duis aute irure" };
        emit system.console.write { text: "Line 9: Dolor in reprehenderit in voluptate" };
        emit system.console.write { text: "Line 10: Velit esse cillum dolore eu fugiat" };
        emit system.console.write { text: "Line 11: More content here..." };
        emit system.console.write { text: "Line 12: Even more content..." };
        emit system.console.write { text: "Line 13: The screen should be quite full now" };
        emit system.console.write { text: "Line 14: system.console.clear will remove all of this" };
        emit system.console.write { text: "Line 15: Ready to test clearing functionality" };
        emit system.console.write { text: "" };
        emit system.console.write { text: "📋 All this content is about to be cleared..." };
        emit system.console.write { text: "" };
        
        // Ask user to press enter before clearing
        emit system.console.read { 
            prompt: "Press ENTER to clear the screen and see the effect: ",
            handlers: ["user.ready"]
        };
    }
    
    on user.ready (event) {
        // Now clear the console
        emit system.console.clear {};
        
        // Show the result after clearing
        emit system.console.write { text: "✅ SCREEN CLEARED!" };
        emit system.console.write { text: "" };
        emit system.console.write { text: "🎯 All the previous content was removed by:" };
        emit system.console.write { text: "   emit system.console.clear {};" };
        emit system.console.write { text: "" };
        emit system.console.write { text: "The console clearing is working perfectly!" };
        emit system.console.write { text: "Cross-platform compatibility confirmed." };
        emit system.console.write { text: "" };
        emit system.console.write { text: "🎉 Issue #236 - Console Clear Implementation Success!" };
    }
}

new InteractiveConsoleClearDemo();
