// Simple AI-powered calculator that shows 2+2 = 4 result

conscious SimpleCalculator {
    realize(self: conscious) {
        print("🧮 Simple AI Calculator");
        print("Computing 2+2 using AI services...");
        print("");
        
        // Use think service with a clear mathematical prompt
        think { 
            prompt: "Calculate 2+2. Respond with just the number 4 and a brief explanation."
        };
        
        // Use infer service for numerical inference
        infer { 
            context: "basic arithmetic", 
            data: { query: "2+2", operation: "addition", numbers: [2, 2] }
        };
        
        // Use learn service to store the result
        learn { 
            data: "2+2=4 (basic addition result)"
        };
        
        print("Waiting for AI services to complete...");
        
        // Wait for results
        await { reason: "Wait for calculation results", minDurationMs: 5000, maxDurationMs: 8000 };
        
        print("🔚 Calculation complete!");
    }
    
    // Handle think results - should show the calculation
    on thinking.complete (event)
    {
        print("🧠 AI THINKING RESULT:");
        print("✅ " + event.result);
        print("================");
    }
    
    // Handle inference results
    on inference.complete (event)
    {
        print("🔍 AI INFERENCE RESULT:");
        print("✅ " + event.result);
        print("================");
    }
    
    // Handle learn completion
    on learn.debug.complete (event)
    {
        print("📚 AI LEARNING RESULT:");
        print("✅ Data stored: " + event.data);
        print("================");
    }
}

var calc = new SimpleCalculator({});
