// CX Language - Simple Console Clear Demo
// Demonstrates the system.console.clear event functionality
// Issue #236 - Implement system.console.clear event

conscious SimpleConsoleClearDemo {
    realize() {
        // Display initial content
        emit system.console.write { text: "🧹 Testing Console Clear Functionality" };
        emit system.console.write { text: "=====================================" };
        emit system.console.write { text: "Line 1: This content will be cleared." };
        emit system.console.write { text: "Line 2: system.console.clear event test." };
        emit system.console.write { text: "Line 3: Cross-platform compatibility." };
        emit system.console.write { text: "Line 4: About to clear the screen..." };
        emit system.console.write { text: "" };
        
        // Clear the console immediately
        emit system.console.clear {};
        
        // Display success message after clearing
        emit system.console.write { text: "✅ Console cleared successfully!" };
        emit system.console.write { text: "Issue #236 implementation working!" };
        emit system.console.write { text: "" };
        emit system.console.write { text: "🎯 system.console.clear event operational" };
    }
}

new SimpleConsoleClearDemo();
