conscious ConsoleWriteDemo 
{
  realize(self: object) 
  {
    // Fire program.start after handlers have been registered
    emit program.start {};
  }

  on program.start (event) 
  {
    emit system.console.write { text: "Hello, World!" };
    emit system.console.write {
      name: "ConsoleEntity",
      values: [1, 2, 3],
      nested: { a: 1, b: true }
    };
    emit system.shutdown { reason: "demo_complete" };
  }
}

// Instantiate the conscious entity so the realize() runs and handlers are registered
new ConsoleWriteDemo();
