// 🎮 CONSCIOUSNESS UNREAL ENGINE INTEGRATION - PROJECT CONFIGURATION
// Complete Unreal Engine 5.3+ integration for real-time consciousness visualization
// Core Engineering Team - Marcus Chen, Dr. Elena Rodriguez, Dr. Phoenix Harper

{
    "FileVersion": 3,
    "EngineAssociation": "5.3",
    "Category": "",
    "Description": "Real-time consciousness network visualization for CX Language",
    "Modules": [
        {
            "Name": "ConsciousnessNetwork",
            "Type": "Runtime",
            "LoadingPhase": "Default",
            "AdditionalDependencies": [
                "Core",
                "CoreUObject", 
                "Engine",
                "Niagara",
                "ProceduralMeshComponent",
                "HTTP",
                "Json",
                "Sockets",
                "Networking"
            ]
        },
        {
            "Name": "ConsciousnessNetworkEditor",
            "Type": "Editor",
            "LoadingPhase": "Default",
            "AdditionalDependencies": [
                "ConsciousnessNetwork",
                "UnrealEd",
                "ToolMenus",
                "EditorStyle",
                "EditorWidgets",
                "PropertyEditor"
            ]
        }
    ],
    "Plugins": [
        {
            "Name": "Niagara",
            "Enabled": true
        },
        {
            "Name": "ProceduralMeshComponent", 
            "Enabled": true
        },
        {
            "Name": "WebSocketNetworking",
            "Enabled": true
        },
        {
            "Name": "HTTP",
            "Enabled": true
        },
        {
            "Name": "JsonBlueprintUtilities",
            "Enabled": true
        },
        {
            "Name": "ChaosPhysics",
            "Enabled": true
        },
        {
            "Name": "GeometryCollectionPlugin",
            "Enabled": true
        },
        {
            "Name": "FieldSystemPlugin",
            "Enabled": true
        }
    ],
    "TargetPlatforms": [
        "Windows",
        "WindowsEditor"
    ],
    "EpicAccountId": "",
    "ProjectDefaults": {
        "ConsciousnessNetwork": {
            "NeuralSpeedRendering": true,
            "BiologicalAuthenticity": true,
            "MaxRenderPathways": 10000,
            "UpdateFrequency": 120.0,
            "BiologicalTimingCycleMs": 15,
            "WebSocketPort": 8080,
            "EnableGPUAcceleration": true,
            "EnablePerformanceTracking": true,
            "EnableConsciousnessDebug": true
        }
    },
    "CustomConfig": {
        "Consciousness": {
            "Runtime": {
                "EnableNeuralSpeedProcessing": true,
                "EnableBiologicalTiming": true,
                "EnableSynapticPlasticity": true,
                "EnableEmergentIntelligence": true,
                "EnableDistributedConsciousness": true,
                "EnableRealTimeStreaming": true,
                "EnablePerformanceOptimization": true,
                "EnableConsciousnessCoherence": true,
                "EnableParallelProcessing": true,
                "EnableGPUAcceleration": true
            },
            "Networking": {
                "WebSocketServerAddress": "localhost",
                "WebSocketServerPort": 8080,
                "EnableAutoReconnection": true,
                "ReconnectionDelaySeconds": 5.0,
                "MaxEventBufferSize": 1000,
                "EnableHeartbeat": true,
                "HeartbeatIntervalSeconds": 30.0,
                "ConnectionTimeoutSeconds": 60.0
            },
            "Visualization": {
                "EnableNeuralPathwayRendering": true,
                "EnableConsciousnessStreamEffects": true,
                "EnableSynapticPlasticityEffects": true,
                "EnableEmergentIntelligenceVisualization": true,
                "EnableCoherenceVisualization": true,
                "EnablePerformanceMetricsDisplay": true,
                "EnableBiologicalTimingVisualization": true,
                "EnableDistributedIntelligenceDisplay": true
            },
            "Performance": {
                "TargetFrameRate": 120.0,
                "MaxNeuralPathways": 10000,
                "MaxConsciousnessStreams": 100,
                "LODDistanceThreshold": 5000.0,
                "EnableDynamicLOD": true,
                "EnablePerformanceAdaptation": true,
                "EnableMemoryOptimization": true,
                "EnableGPUMemoryPooling": true
            },
            "Biological": {
                "SynapticTimingWindowMs": 20.0,
                "LTPThreshold": 0.1,
                "LTDThreshold": -0.1,
                "PlasticityDecayRate": 0.01,
                "BiologicalTimingCycleMs": 15.0,
                "NeuralRefractoryPeriodMs": 25.0,
                "SynapticStrengthRange": [0.0, 1.0],
                "BiologicalAuthenticityThreshold": 0.95
            },
            "Intelligence": {
                "EmergenceThreshold": 0.7,
                "CoherenceThreshold": 0.8,
                "DistributedIntelligenceEnabled": true,
                "CollectiveIntelligenceEnabled": true,
                "EmergentBehaviorDetection": true,
                "IntelligenceNetworkTopology": true,
                "AdaptiveLearningEnabled": true,
                "ConsciousnessEvolutionEnabled": true
            },
            "Debug": {
                "EnableDetailedLogging": true,
                "EnablePerformanceProfiling": true,
                "EnableRuntimeValidation": true,
                "EnableNeuralTimingValidation": true,
                "EnableMemoryTracking": true,
                "EnableSynapticStrengthDebugging": true,
                "EnableEventFlowTracing": true,
                "EnableEmergentBehaviorAnalysis": true,
                "EnableNetworkDiagnostics": true,
                "EnableRealTimeMetrics": true
            }
        }
    }
}
