# cx

./: .gitignore  AGENT_KEYWORD_ACHIEVEMENT.md  AGENT_KEYWORD_DISTINCTION_ACHIEVEMENT.md  AI_MIGRATION_GUIDE.md  AURA_CORE_DEVELOPER_CONSOLE_FOCUS.md  AUTONOMOUS_ARCHITECTURE_CAPTURED.md  AZURE_CREDENTIALS_SETUP.md  BRANDING.md  BUILD_GUIDE.md  CHANGELOG.md  COMPLETE_MIGRATION_SUCCESS.md  CORE_TEAM_PARALLEL_HANDLER_FOCUS.md  CX_LANGUAGE_REFERENCE.md  CX_LANGUAGE_TEAM_COORDINATION_SUMMARY.md  CX_SYNTAX_CORRECTIONS_SUMMARY.md  CX_SYNTAX_UPDATES_SUMMARY.md  CxLanguage.sln  DEPLOYMENT_FIX_GUIDE.md  DOCUMENTATION_CLEANUP_COMPLETE.md  Directory.Build.props  ENHANCED_DEVELOPER_CONSOLE_LAUNCH.md  EVENT_DRIVEN_ARCHITECTURE_ACHIEVEMENT.md  IDE_RUNTIME_INTEGRATION_TEST.md  INFER_PATTERN_GITHUB_ISSUE.md  INSTALLATION_GUIDE.md  ISSUE_228_COMPLETION_SUMMARY.md  ISSUE_236_IMPLEMENTATION_COMPLETE.md  ISSUE_256_CLOSURE_CLEANUP.md  ISSUE_256_COMPLETION_REPORT.md  ISSUE_256_HOUSEKEEPING_SUMMARY.md  ISSUE_259_GROOMING_PLAN.md  ISSUE_259_GROOMING_SUMMARY.md  ISSUE_EXECUTION_IMPROVEMENTS.md  LAUNCH_READINESS.md  LAUNCH_SUMMARY.md  MICROSOFT_EXTENSIONS_AI_INTEGRATION_COMPLETE.md  MILESTONE_AI_SERVICES.md  NAMESPACE_EVENT_SYSTEM_ACHIEVEMENT.md  NEURAL_SYSTEM_UNBLOCKED_SUCCESS.md  NEXT_STEPS.md  (+74 more)
FormatterTest/: FormatterTest.csproj  Program.cs
src/CxLanguage.Azure/: CxLanguage.Azure.csproj
src/CxLanguage.Azure/Services/: AiOptions.cs  AiResponse.cs  AzureOpenAIRealtimeService.cs  AzureOpenAIService.cs  EnhancedMultiModalAIService.cs  IAiService.cs  LiveAudioBridge.cs  ModernMicrophoneService.cs  NAudioMicrophoneService.cs  Phase8dot3LiveAudioBridge.cs  ResilientAIService.cs
src/CxLanguage.CLI/: AiServiceAdapter.cs  CxLanguage.CLI.csproj  Program.cs  Program.cs.backup  appsettings.Development.json  appsettings.Terminal.json  appsettings.example.json  appsettings.json
src/CxLanguage.CLI/Extensions/: KernelMemoryServiceExtensions.cs
src/CxLanguage.CLI/Tests/: AzureOpenAIServiceTest.cs  EnhancedAIServicesTest.cs.disabled
src/CxLanguage.CLI/Tools/: ParallelHandlerDeveloperTools.cs
src/CxLanguage.Compiler/: CxCompiler.cs  CxCompiler.cs.backup  CxLanguage.Compiler.csproj
src/CxLanguage.Compiler/Modules/: AgentMemory.cs  AiFunctionCompiler.cs  AiFunctions.cs  AiFunctions.cs.bak  AiFunctions.cs.fixed  AiFunctionsAdapter.cs  AzureServiceModuleResolver.cs  CompositeModuleResolver.cs  RuntimeFunctionRegistry.cs  SemanticKernelAiFunctions.cs  SemanticKernelAiService.cs  SemanticKernelVectorDatabase.cs  SimpleSemanticKernelServiceExtensions.cs  VectorDatabase.cs  VectorDatabase.cs.bak  VectorDatabase.cs.fixed
src/CxLanguage.Compiler/Services/: ServiceInjectionHelper.cs
src/CxLanguage.Core/: CxLanguage.Core.csproj
src/CxLanguage.Core/AI/: AIInvocationOptions.cs  AgenticRuntime.cs  IAgenticRuntime.cs  IAiService.cs  ICodeSynthesizer.cs  IMultiModalAI.cs  ModernAiServiceExtensions.cs  ReasoningEngine.cs  SemanticKernelServiceExtensions.cs  SimpleAiService.cs
src/CxLanguage.Core/Ast/: AstNodes.cs
src/CxLanguage.Core/Compiler/: PetrovConsciousnessCompiler.cs
src/CxLanguage.Core/Events/: CxEventBus.cs  CxEventPayload.cs  ICxEventBus.cs
src/CxLanguage.Core/GameEngine/: AuraConsciousnessGameEngine.cs
src/CxLanguage.Core/Hardware/: PatelHardwareAccelerator.cs
src/CxLanguage.Core/IDE/: IDEPerformanceMonitor.cs  IDERuntimeIntegration.cs  LiveCodeExecutor.cs
src/CxLanguage.Core/IL/: VasquezILOptimizer.cs  VasquezILOptimizer.cs.disabled
src/CxLanguage.Core/Modules/: IModuleResolver.cs
src/CxLanguage.Core/Serialization/: CxJsonDeserializer.cs
src/CxLanguage.Core/Symbols/: SymbolTable.cs
src/CxLanguage.Core/Telemetry/: CxTelemetryService.cs
src/CxLanguage.Core/Types/: CxType.cs
src/CxLanguage.IDE.Runner/: CxLanguage.IDE.Runner.csproj  Program.cs
src/CxLanguage.IDE.WinUI/: App.xaml  App.xaml.cs  CxLanguage.IDE.WinUI.csproj  CxLanguage.IDE.WinUI.sln  CxLanguageSyntax.xshd  DEMO_GUIDE_ISSUE_220.md  DEMO_GUIDE_ISSUE_228.md  EXECUTION_ISSUES_ANALYSIS.md  MainWindow.xaml  MainWindow.xaml.cs  MainWindow.xaml.cs.backup  test_format.txt
src/CxLanguage.IDE.WinUI/Properties/: launchSettings.json
src/CxLanguage.IDE.WinUI/Services/: CxAutoCompletionService.cs  CxCodeFormattingService.cs  CxErrorDetectionService.cs  CxPerformanceMonitor.cs  CxSyntaxHighlighter.cs  GpuDetectionService.cs  IDEServiceConfiguration.cs  NativeLibraryLoggingService.cs
src/CxLanguage.IDE.WinUI/Templates/: CxCodeTemplates.cs
src/CxLanguage.IntegrationTest/: CxLanguage.IntegrationTest.csproj  Program.cs
src/CxLanguage.LocalLLM/: CudaInferenceEngine.cs  CxLanguage.LocalLLM.csproj  GpuLocalLLMService.cs  ILocalLLMService.cs  LocalEmbeddingGenerator.cs  LocalLLMRuntimeEngine.cs  LocalLlmEventHandler.cs  NativeGGUFInferenceEngine.cs  ServiceCollectionExtensions.cs  StubLocalLLMService.cs
src/CxLanguage.Parser/: AstBuilder.cs  CxErrorListener.cs  CxLanguage.Parser.csproj  CxLanguageParser.cs  CxParser.cs
src/CxLanguage.RAPIDS/: BUILD_GUIDE.md  CxLanguage.RAPIDS.csproj  RAPIDSConsciousnessEngine.cs
src/CxLanguage.RAPIDS/Tests/: RAPIDSConsciousnessTests.cs
src/CxLanguage.Runtime/: AiEventService.cs  AuraCognitiveEventBus.cs  BiologicalNeuralProcessor.cs  ConsciousnessServiceOrchestrator.cs  ConsciousnessStreamEngine.cs  ConsciousnessVerificationSystem.cs  CxArithmeticHelper.cs  CxDebugTracing.cs  CxEvent.cs  CxEventBus.cs  CxLanguage.Runtime.csproj  CxParameterConverter.cs  CxPrint.cs  CxRuntime.cs  CxRuntimeHelper.cs  EventBusService.cs  ICxEventBus.cs  NamespacedEventBusService.cs  ProductionInfrastructureCoordinator.cs  UnifiedEventBus.cs
src/CxLanguage.Runtime.Visualization/: CxLanguage.Runtime.Visualization.csproj  IMPLEMENTATION_SUMMARY.md  MainForm.cs  Package.appxmanifest  Program.cs  app.manifest
src/CxLanguage.Runtime.Visualization/Services/: RealTimeCxCompilerSimple.cs
src/CxLanguage.Runtime/AI/: AgenticAIServiceConfiguration.cs
src/CxLanguage.StandardLibrary/: CxLanguage.StandardLibrary.csproj  ExecuteService.cs  README.md
src/CxVisualizationConsole/: CxVisualizationConsole.csproj  Program.cs
(+1446 files in other folders)
