<Project>
  
  <PropertyGroup>
    <!-- Version Information -->
    <Version>1.0.0-beta.2</Version>
    <AssemblyVersion>1.0.0.2</AssemblyVersion>
    <FileVersion>1.0.0.2</FileVersion>
    <Product>CX Language - Multi-Agent Voice Programming Platform</Product>
    <Company>Aura CX</Company>
    <Authors>Aaron Hebert</Authors>
    <Copyright>Copyright © 2025 Aaron Hebert</Copyright>
    
    <!-- Treat all warnings as errors globally -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    
    <!-- Optional: Set warning level to maximum for stricter code quality -->
    <WarningLevel>5</WarningLevel>
    
    <!-- Optional: Enable nullable reference types warnings -->
    <Nullable>enable</Nullable>
    
    <!-- Optional: Enable all analyzers for better code quality -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

</Project>
