<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0-windows</TargetFramework>
        <OutputType>WinExe</OutputType>

        <!-- WPF + DirectX Hybrid -->
        <UseWPF>true</UseWPF>
        <WindowsPackageType>None</WindowsPackageType>

        <!-- Project Options -->
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>CxLanguage.IDE.WinUI</RootNamespace>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

        <!-- App Options -->
        <UseRidGraph>true</UseRidGraph>
        <Platforms>x86;x64;ARM64</Platforms>
        <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    </PropertyGroup>

    <ItemGroup>
        <!-- WPF doesn't use UWP-style assets -->
    </ItemGroup>

    <ItemGroup>
        <!-- WPF + DirectX Packages -->
        <PackageReference Include="Vortice.Direct3D11" Version="3.5.0" />
        <PackageReference Include="Vortice.DXGI" Version="3.5.0" />
        <PackageReference Include="Vortice.Direct2D1" Version="3.5.0" />
        <PackageReference Include="Vortice.Mathematics" Version="1.7.8" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CxLanguage.Runtime\CxLanguage.Runtime.csproj" />
        <ProjectReference Include="..\CxLanguage.StandardLibrary\CxLanguage.StandardLibrary.csproj" />
        <ProjectReference Include="..\CxLanguage.LocalLLM\CxLanguage.LocalLLM.csproj" />
        <ProjectReference Include="..\CxLanguage.Compiler\CxLanguage.Compiler.csproj" />
        <ProjectReference Include="..\CxLanguage.Parser\CxLanguage.Parser.csproj" />
    </ItemGroup>
</Project>
