// Basic Variables Example
// Demonstrates variable declarations and assignments

// Variable declarations with var keyword
var message = "Hello, Cx Language!"
var count = 42
var isActive = true

// Print the initial values
print("Initial values:")
print(message)
print(count)
print(isActive)

// Assignment expressions (updating existing variables)
count = count + 10
message = "Updated message"
isActive = false

// Print the updated values
print("Updated values:")
print(message)
print(count)
print(isActive)

// Demonstrate type consistency
var number1 = 100
var number2 = 25
var result = number1 + number2

print("Arithmetic result:")
print(result)
