// Arithmetic Operations Example
// Demonstrates all supported arithmetic operators

var a = 20
var b = 8

print("Arithmetic Operations:")
print("a = 20, b = 8")

// Addition
var sum = a + b
print("Addition (a + b):")
print(sum)

// Subtraction  
var difference = a - b
print("Subtraction (a - b):")
print(difference)

// Multiplication
var product = a * b
print("Multiplication (a * b):")
print(product)

// Division (integer division)
var quotient = a / b
print("Division (a / b):")
print(quotient)

// Complex expressions with precedence
var result1 = a + b * 2    // Should be 20 + (8 * 2) = 36
var result2 = (a + b) * 2  // Should be (20 + 8) * 2 = 56

print("Complex expressions:")
print("a + b * 2 =")
print(result1)
print("(a + b) * 2 =")
print(result2)

// Chained operations
var x = 5
x = x + 3    // x = 8
x = x * 2    // x = 16  
x = x - 1    // x = 15

print("Chained operations result:")
print(x)
