// Comparison Operations Example
// Demonstrates all supported comparison operators

var x = 10
var y = 15
var z = 10

print("Comparison Operations:")
print("x = 10, y = 15, z = 10")

// Equality comparison
var equal1 = x == y    // false
var equal2 = x == z    // true

print("x == y:")
print(equal1)
print("x == z:")
print(equal2)

// Inequality comparison  
var notEqual1 = x != y    // true
var notEqual2 = x != z    // false

print("x != y:")
print(notEqual1)
print("x != z:")
print(notEqual2)

// Less than comparison
var less1 = x < y     // true
var less2 = y < x     // false

print("x < y:")
print(less1)
print("y < x:")
print(less2)

// Greater than comparison
var greater1 = x > y    // false
var greater2 = y > x    // true

print("x > y:")
print(greater1)
print("y > x:")
print(greater2)

// Less than or equal
var lessEqual1 = x <= y    // true  
var lessEqual2 = x <= z    // true
var lessEqual3 = y <= x    // false

print("x <= y:")
print(lessEqual1)
print("x <= z:")
print(lessEqual2)
print("y <= x:")
print(lessEqual3)

// Greater than or equal
var greaterEqual1 = x >= y    // false
var greaterEqual2 = x >= z    // true  
var greaterEqual3 = y >= x    // true

print("x >= y:")
print(greaterEqual1)
print("x >= z:")
print(greaterEqual2)
print("y >= x:")
print(greaterEqual3)

// Boolean comparisons
var isTrue = true
var isFalse = false

var boolEqual1 = isTrue == true      // true
var boolEqual2 = isFalse == false    // true
var boolEqual3 = isTrue == isFalse   // false

print("Boolean comparisons:")
print("true == true:")
print(boolEqual1)
print("false == false:")
print(boolEqual2) 
print("true == false:")
print(boolEqual3)
