// Comprehensive Example
// Demonstrates multiple language features working together

print("=== Cx Language Comprehensive Example ===")

// Variable declarations
var playerName = "Alice"
var playerScore = 0
var playerLevel = 1
var gameActive = true
var attemptsLeft = 3

print("Game started!")
print("Player:")
print(playerName)

// Game simulation loop
while (gameActive == true)
{
    print("Level:")
    print(playerLevel)
    print("Score:")
    print(playerScore)
    print("Attempts left:")
    print(attemptsLeft)
    
    // Simulate a game round
    var roundScore = playerLevel * 10
    playerScore = playerScore + roundScore
    
    print("Round score:")
    print(roundScore)
    
    // Check if player advances to next level
    if (playerScore >= 50)
    {
        playerLevel = playerLevel + 1
        print("Level up!")
        
        // Reset score for next level
        playerScore = 0
        
        // Check win condition
        if (playerLevel > 3)
        {
            print("Congratulations! You won!")
            gameActive = false
        }
    }
    else
    {
        attemptsLeft = attemptsLeft - 1
        
        if (attemptsLeft <= 0)
        {
            print("Game Over!")
            gameActive = false
        }
    }
}

// Final statistics
print("=== Final Statistics ===")
print("Final Level:")
print(playerLevel)
print("Final Score:")
print(playerScore)

// Calculate and display performance rating
var rating = 0
if (playerLevel >= 4)
{
    rating = 3    // Excellent
}
else
{
    if (playerLevel >= 3)
    {
        rating = 2    // Good
    }
    else
    {
        if (playerLevel >= 2)
        {
            rating = 1    // Fair
        }
        else
        {
            rating = 0    // Poor
        }
    }
}

print("Performance Rating:")
if (rating == 3)
{
    print("Excellent!")
}
else
{
    if (rating == 2)
    {
        print("Good!")
    }
    else
    {
        if (rating == 1)
        {
            print("Fair")
        }
        else
        {
            print("Try again!")
        }
    }
}

// Demonstrate mathematical calculations
print("=== Mathematical Demo ===")
var a = 15
var b = 4

print("Numbers: a=15, b=4")

var operations = 4
var currentOp = 1

while (currentOp <= operations)
{
    if (currentOp == 1)
    {
        var result = a + b
        print("Addition:")
        print(result)
    }
    else
    {
        if (currentOp == 2)
        {
            var result = a - b
            print("Subtraction:")
            print(result)
        }
        else
        {
            if (currentOp == 3)
            {
                var result = a * b
                print("Multiplication:")
                print(result)
            }
            else
            {
                var result = a / b
                print("Division:")
                print(result)
            }
        }
    }
    
    currentOp = currentOp + 1
}

print("=== Program Complete ===")
