// Cx Language - Logical Operators Example
// This example demonstrates the use of logical operators in Cx

print("=== Cx Language Logical Operators Demo ===")

// Basic boolean variables
var isTrue = true
var isFalse = false

print("Basic boolean variables:")
print("isTrue = true, isFalse = false")

// Logical AND (&&) operator
print("--- Logical AND (&&) Operator ---")
print("true && true:")
print(isTrue && isTrue)
print("true && false:")
print(isTrue && isFalse)
print("false && true:")
print(isFalse && isTrue)
print("false && false:")
print(isFalse && isFalse)

// Logical OR (||) operator  
print("--- Logical OR (||) Operator ---")
print("true || true:")
print(isTrue || isTrue)
print("true || false:")
print(isTrue || isFalse)
print("false || true:")
print(isFalse || isTrue)
print("false || false:")
print(isFalse || isFalse)

// Logical NOT (!) operator
print("--- Logical NOT (!) Operator ---")
print("!true:")
print(!isTrue)
print("!false:")
print(!isFalse)

// Combining with comparisons
print("--- Logical Operators with Comparisons ---")
var age = 25
var hasLicense = true
var hasInsurance = false

print("Person: age=25, hasLicense=true, hasInsurance=false")

// AND with comparisons
if (age >= 18 && hasLicense)
{
    print("✓ Can drive (age >= 18 AND has license)")
}

if (age >= 18 && hasLicense && hasInsurance)
{
    print("✓ Can drive legally (all conditions met)")
}
else
{
    print("✗ Cannot drive legally (missing insurance)")
}

// OR with comparisons
if (age < 16 || !hasLicense)
{
    print("Cannot drive (too young OR no license)")
}
else
{
    print("✓ Meets basic driving requirements")
}

// Complex logical expressions
print("--- Complex Logical Expressions ---")
var score = 85
var attendance = 90

print("Student: score=85, attendance=90")

// Multiple conditions
if ((score >= 80 && attendance >= 85) || score >= 95)
{
    print("✓ Student passes (good score AND attendance, OR excellent score)")
}

// Negation of complex expressions
if (!(score < 60 || attendance < 70))
{
    print("✓ Student is not failing")
}

// Use in loops
print("--- Logical Operators in Loops ---")
var counter = 0
var limit = 3

print("Counting while (counter < limit && counter >= 0):")
while (counter < limit && counter >= 0)
{
    print("Counter:")
    print(counter)
    counter = counter + 1
}

print("=== Logical Operators Demo Complete ===")
