// =================================================================
// Cx Language - Natural AI Syntax Showcase
// Demonstrating the new clean AI function syntax
// =================================================================

// 🚀 BASIC AI FUNCTIONS - All Working Perfectly!

// Task execution with natural syntax
var websiteTask = task("Build a responsive website with modern design")
var analysisTask = task("Analyze quarterly sales data for trends")

// Content synthesis and generation  
var report = synthesize("Convert raw data into executive summary")
var code = generate("Create a Python REST API for user management")

// AI reasoning and decision making
var recommendation = reason("What's the best cloud architecture for this app?")
var decision = reason("Should we use React or Vue for the frontend?")

// Data processing and transformation
var cleanData = process("messy_dataset.csv", "normalize and validate")
var transformedJson = process("legacy_xml_data", "convert to JSON format")

// Text embeddings and adaptations
var embedding = embed("The quick brown fox jumps over the lazy dog")
var modernizedCode = adapt("legacy_fortran_program.f90")

// 🎯 AI FUNCTIONS WITH OPTIONS - Enhanced Control!

// Task with quality controls
var qualityTask = task("Design database schema", {
    quality_threshold: 95.0,
    validation_required: true
})

// Synthesis with specific parameters
var customReport = synthesize("Financial analysis report", {
    format: "pdf",
    length: "detailed",
    audience: "executives"
})

// Generation with constraints
var secureCode = generate("Authentication system", {
    language: "TypeScript",
    security_level: "enterprise",
    include_tests: true
})

// 🔄 MULTI-STEP AI WORKFLOWS - Powerful Compositions!

// Sequential AI operations
var requirements = task("Gather system requirements from stakeholders")
var architecture = synthesize("Create system design from requirements") 
var implementation = generate("Implement the designed system")
var validation = reason("Does the implementation meet all requirements?")

// Data pipeline example
var rawData = process("sensor_readings.json", "clean and validate")
var insights = reason("What patterns exist in this sensor data?")
var summary = synthesize("Create actionable insights report")

// Content creation workflow
var research = task("Research latest web development trends")
var outline = synthesize("Create blog post outline from research")
var article = generate("Write comprehensive blog post")
var review = reason("Is this article accurate and engaging?")
