// Comprehensive Function Return Values Test
// This file demonstrates the full functionality of function return values in CX language

// Basic function with simple return
function add(a, b)
{
    return a + b;
}

// Function with conditional return paths
function max(a, b)
{
    if (a > b)
    {
        return a;
    }
    else
    {
        return b;
    }
}

// Function that returns a string
function greeting(name)
{
    return "Hello, " + name + "!";
}

// Function with nested conditional returns
function grade(score)
{
    if (score >= 90)
    {
        return "A";
    }
    else if (score >= 80)
    {
        return "B";
    }
    else if (score >= 70)
    {
        return "C";
    }
    else if (score >= 60)
    {
        return "D";
    }
    else
    {
        return "F";
    }
}

// Function that returns boolean
function isEven(num)
{
    return num % 2 == 0;
}

// Recursive function with return values
function factorial(n)
{
    if (n <= 1)
    {
        return 1;
    }
    else
    {
        return n * factorial(n - 1);
    }
}

// Function that uses other functions' return values
function calculateAndFormat(a, b)
{
    var sum = add(a, b);
    var product = a * b;
    var larger = max(sum, product);
    
    return "Sum: " + sum + ", Product: " + product + ", Larger: " + larger;
}

// Test all functions
print("Testing add function:");
print("5 + 3 = " + add(5, 3));

print("\nTesting max function:");
print("Max of 10 and 5: " + max(10, 5));
print("Max of 7 and 12: " + max(7, 12));

print("\nTesting greeting function:");
print(greeting("CX Language"));

print("\nTesting grade function:");
print("Score 95: " + grade(95));
print("Score 82: " + grade(82));
print("Score 75: " + grade(75));
print("Score 65: " + grade(65));
print("Score 55: " + grade(55));

print("\nTesting isEven function:");
print("Is 10 even? " + isEven(10));
print("Is 7 even? " + isEven(7));

print("\nTesting factorial function:");
print("Factorial of 5: " + factorial(5));
print("Factorial of 0: " + factorial(0));

print("\nTesting combined function:");
print(calculateAndFormat(4, 5));
