// Test naming collision between global AI service and class field

using textGen from "Cx.AI.TextGeneration";

class ServiceCollisionTest
{
    textGen: object;  // Same name as the global service!
    
    constructor(service)
    {
        print("About to assign to this.textGen");
        this.textGen = service;  // Does this confuse the compiler?
        print("Assignment completed");
    }
}

print("=== Testing naming collision ===");
var obj = new ServiceCollisionTest(textGen);
print("Test completed successfully");
