// Simplified test for field access debugging

class DebateAgent
{
    name: string;
    position: string;
}

try
{
    print("Creating agent...");
    var agent1 = new DebateAgent();
    print("Agent created successfully");
    
    print("Setting name...");
    agent1.name = "Dr. Sarah Chen";
    print("Name set successfully");
    
    print("Setting position...");
    agent1.position = "Technology Solutions";
    print("Position set successfully");
    
    print("Accessing name...");
    print("Name: " + agent1.name);
    print("Name access successful");
    
    print("Accessing position...");
    print("Position: " + agent1.position);
    print("Position access successful");
    
    print("Simple field access test completed");
}
catch (error)
{
    print("Error: " + error);
}
