
class DebugAgent
{
    name: string;
    textGen: object;
    
    constructor(agentName, service)
    {
        print("Constructor called with parameters");
        print("Parameter 1 (agentName): " + agentName);
        print("Parameter 2 (service): " + service);
        
        // Try simple assignment first
        this.name = "test";
        print("Simple assignment worked");
        
        // Now try parameter assignment
        this.name = agentName;
        print("Parameter assignment worked");
        
        this.textGen = service;
        print("Service assignment worked");
    }
    
    function test()
    {
        return "Agent: " + this.name;
    }
}

try
{
    print("Creating textGen service...");
    
    print("Creating agent with parameters...");
    var agent = new DebugAgent("TestAgent", textGen);
    
    print("Testing agent...");
    var result = agent.test();
    print("Result: " + result);
}
catch (error)
{
    print("Error: " + error);
}
