// Debug test for parallel keyword - parallel processing of prompts
try
{
    print("=== Debug Parallel Processing Test ===");
    
    // Create array of prompts to process in parallel
    var prompts = ["Generate a haiku", "Generate a limerick"];
    print("Created prompts array for parallel processing");
    
    print("About to call parallel processing...");
    
    // parallel keyword should process each prompt concurrently using AI service
    var results = parallel prompts;
    print("Parallel processing completed");
    
    // Check results
    print("Results received:");
    print("Results: " + results);
    
}
catch (error)
{
    print("ERROR: " + error);
}
