// Minimal test to isolate array property access issue
// This should help debug the AccessViolationException

function testBasicArray()
{
    print("=== Testing Basic Array Operations ===");
    
    try
    {
        // Test 1: Simple array creation
        print("Creating array...");
        var arr = [1, 2, 3];
        print("Array created successfully");
        
        // Test 2: Array element access (this should work)
        print("Accessing array element...");
        var first = arr[0];
        print("First element: " + first);
        
        // Test 3: Array length access (this likely causes the crash)
        print("About to access array length...");
        var len = arr.length;
        print("Array length: " + len);
        
        print("✅ All array operations completed successfully!");
    }
    catch (error)
    {
        print("❌ Array operation failed: " + error);
        throw error;
    }
}

// Test the array operations
testBasicArray();
