// Phase 3: Complete for-in loop demonstration
// Tests all aspects of for-in loops with proper Allman-style brackets

function testForInLoops() 
{
    print("=== Phase 3: For-in Loop Testing ===");
    
    // Test 1: Basic string array iteration
    var fruits = ["apple", "banana", "cherry"];
    print("Test 1: String array iteration");
    for (var fruit in fruits) 
    {
        print("Fruit: " + fruit);
    }
    
    // Test 2: Number array with accumulation
    var numbers = [10, 20, 30];
    var total = 0;
    print("Test 2: Number array with accumulation");
    for (var num in numbers) 
    {
        total += num;
        print("Running total: " + total);
    }
    print("Final total: " + total);
    
    // Test 3: Empty array handling
    var empty = [];
    print("Test 3: Empty array handling");
    for (var item in empty) 
    {
        print("This should not print");
    }
    print("Empty array test completed");
    
    // Test 4: Mixed data types
    var mixed = [42, "hello", 99, "world"];
    print("Test 4: Mixed data types");
    for (var item in mixed) 
    {
        print("Mixed item: " + item);
    }
    
    // Test 5: Nested array processing
    var matrix = [[1, 2], [3, 4], [5, 6]];
    print("Test 5: Nested array processing");
    for (var row in matrix) 
    {
        print("Processing row: " + row);
    }
    
    return "All for-in loop tests completed successfully!";
}

// Execute the tests
var result = testForInLoops();
print("");
print("=== Final Result ===");
print(result);
print("");
print("🎉 Phase 3 For-in Loops: COMPLETE!");
