// Phase 4 - Step 1 Alternative: Vector Database First
// This approach focuses on data infrastructure first

print("=== Phase 4 - Step 1: Vector Database ===");

// 1. INGEST FUNCTION - Core data ingestion
// Foundation for semantic search
ingest("Machine learning is a subset of artificial intelligence");
print("✓ Basic ingestion working");

// 2. SEARCH FUNCTION - Semantic search capabilities
// Essential for AI context
var results = search("What is machine learning?");
print("Search results: " + results);

// 3. INDEX FUNCTION - Database optimization
// Performance optimization
index();
print("✓ Database indexed");

// Test with metadata
ingest("Deep learning uses neural networks", {
    source: "knowledge_base",
    category: "AI"
});

var contextualResults = search("neural networks", {
    limit: 2,
    include_metadata: true
});
print("Contextual results: " + contextualResults);

print("=== Step 1 Complete ===");
print("Next: Implement AI functions with vector context");
