// Phase 3 Complete: Function Return Values Demo (Fixed)
// Testing all return value scenarios

// Function with explicit return
function add(a, b) 
{
    return a + b;
}

// Function without explicit return (returns null)
function printMessage(msg) 
{
    print(msg);
}

// Function with conditional return
function max(a, b) 
{
    if (a > b) 
    {
        return a;
    }
    else 
    {
        return b;
    }
}

// Function composition with returns
function calculate(x, y) 
{
    return add(x * 2, y * 3);
}

print("=== Phase 3: Function Return Values ===");

// Test 1: Basic return value
var sum = add(10, 20);
print("Basic return: " + sum);

// Test 2: Function without return (null) - don't concatenate
var result = printMessage("Hello from function!");
print("Void function executed (result is null)");

// Test 3: Conditional return
var maximum = max(15, 25);
print("Maximum: " + maximum);

// Test 4: Function composition
var computed = calculate(3, 4);
print("Computed: " + computed);

// Test 5: Direct use in expressions
print("Direct use: " + add(5, 7));

// Test 6: Nested function calls
print("Nested: " + add(max(1, 2), max(3, 4)));

print("=== Phase 3 Complete! ===");
