
print("🎯 PRIORITY #2: ANIMAL PERSONALITY - DEBUG VERSION");
print("================================================");

// Simple Animal Agent to test basic functionality
class SimpleAnimalAgent
{
    name: string;
    animalType: string;
    
    constructor(agentName, animal)
    {
        this.name = agentName;
        this.animalType = animal;
        print("🦊 " + this.name + " the " + this.animalType + " is created!");
    }
    
    function speak(message)
    {
        var sound = "[" + this.animalType + " voice] " + message;
        tts.SpeakAsync(sound);
        print("🔊 " + this.name + ": " + sound);
        return "spoken";
    }
    
    function generateResponse(input)
    {
        var prompt = "You are " + this.name + " the " + this.animalType + ". Respond briefly to: " + input;
        var response = textGen.GenerateAsync(prompt);
        return response;
    }
}

try
{
    print("✅ Testing animal personality creation...");
    var fuzzy = agent SimpleAnimalAgent("Fuzzy", "Fox");
    
    print("✅ Testing speech functionality...");
    fuzzy.speak("Hello! I'm alive!");
    
    print("✅ Testing AI response generation...");
    var response = fuzzy.generateResponse("How are you today?");
    fuzzy.speak(response);
    
    print("✅ Priority #2 basic animal functionality confirmed!");
}
catch (error)
{
    print("❌ Error in Priority #2 debug: " + error);
}
