
print("🎯 PRIORITY #3: INTELLIGENT STATE MANAGEMENT");
print("============================================");
print("🧠 Agent-based state control with smart conditional processing");
print("🎤 Voice-activated autonomous behavior via agent event system");
print("🤖 Animal personality with intelligent state transitions");

// Priority #3: Agent with intelligent state management
class AuraAnimalAgent
{
    name: string;
    auraEnabled: boolean;
    isAwake: boolean;
    inConversation: boolean;
    
    // No constructor parameters - direct field initialization to avoid IL issues
    constructor()
    {
        // Hardcoded name instead of parameter
        this.name = "ANIMAL";
        this.auraEnabled = false;
        this.isAwake = false;
        this.inConversation = false;
        
        print("🤖 AGENT CREATED: " + this.name);
        print("📊 INITIAL STATE: All systems disabled");
        this.displayCurrentState();
    }
    
    // Priority #2: Animal personality integration
    function speakBeepBoop(message, isActivation)
    {
        if (isActivation)
        {
            var activationSound = "[Wild Animal voice] BEEP-BOOP! " + message + " BEEP-BOOP!";
            tts.SpeakAsync(activationSound);
            print("🥁 " + this.name + " (EXCITED): " + message);
        }
        else
        {
            var responseSound = "[Animal voice] BEEP-BOOP! " + message + " BEEP-BOOP!";
            tts.SpeakAsync(responseSound);
            print("🥁 " + this.name + ": " + message);
        }
    }
    
    function generateAnimalResponse(userInput)
    {
        var prompt = "Respond as Animal from Muppets - wild, enthusiastic, broken English, drum references, short phrases. To: '" + userInput + "'";
        return textGen.GenerateAsync(prompt, {
            temperature: 0.9,
            maxTokens: 50
        });
    }
    
    function displayCurrentState()
    {
        print("📊 " + this.name + " STATE:");
        print("   🎯 Aura Enabled: " + this.auraEnabled);
        print("   😴 Is Awake: " + this.isAwake);
        print("   💬 In Conversation: " + this.inConversation);
        
        if (this.auraEnabled && this.isAwake && this.inConversation)
        {
            print("   ✅ STATUS: FULLY ACTIVE - All systems operational");
        }
        else if (this.auraEnabled && this.isAwake)
        {
            print("   🟡 STATUS: LISTENING - Ready for conversation");
        }
        else if (this.auraEnabled)
        {
            print("   🔵 STATUS: STANDBY - Aura enabled but sleeping");
        }
        else
        {
            print("   ❌ STATUS: DISABLED - System offline");
        }
    }
    
    // Priority #1: Always-On Audio Processing (always listens)
    function processVoiceCommand(audioInput)
    {
        print("🎤 " + this.name + " HEARD: \"" + audioInput + "\"");
        
        // Display current state before processing
        this.displayCurrentState();
        
        // Create lowercase version for case-insensitive matching
        var audioText = audioInput.toLowerCase();
        
        // ALWAYS process voice commands (Priority #1: Always-On Audio)
        if (audioText.includes("aura on"))
        {
            print("✅ VOICE COMMAND: Aura activation detected");
            
            // Priority #3: Intelligent State Management - Full activation
            this.auraEnabled = true;
            this.isAwake = true;
            this.inConversation = true;
            
            this.speakBeepBoop("ANIMAL AWAKE! AURA READY! ME LISTEN NOW!", true);
            print("🧠 STATE TRANSITION: DISABLED → FULLY ACTIVE");
            
            this.displayCurrentState();
            return;
        }
        
        if (audioText.includes("aura off"))
        {
            print("❌ VOICE COMMAND: Aura deactivation detected");
            
            // Priority #3: Intelligent State Management - Full deactivation
            this.auraEnabled = false;
            this.isAwake = false;
            this.inConversation = false;
            
            this.speakBeepBoop("ANIMAL SLEEP NOW... AURA OFF... DRUMS QUIET...", false);
            print("🧠 STATE TRANSITION: ACTIVE → DISABLED");
            
            this.displayCurrentState();
            return;
        }
        
        // Priority #3: STATE-DEPENDENT CONVERSATION PROCESSING
        if (this.auraEnabled && this.isAwake && this.inConversation)
        {
            print("🤖 INTELLIGENT PROCESSING: Full conversation mode");
            var response = this.generateAnimalResponse(audioInput);
            this.speakBeepBoop(response, false);
        }
        else if (this.auraEnabled)
        {
            print("🤖 STANDBY MODE: Enabled but not fully active");
            print("💡 HINT: Say 'aura on' to fully activate system");
        }
        else
        {
            print("❌ DISABLED MODE: No processing");
            print("💡 HINT: Say 'aura on' to enable system");
        }
    }
    
    // Priority #3: Intelligent State Management with early returns
    function processPresence(presenceData)
    {
        if (!this.auraEnabled || !this.isAwake)
        {
            print("👁️ " + this.name + " PRESENCE IGNORED - System not active");
            return; // Priority #3: Intelligent early return
        }
        
        print("👁️ " + this.name + " PRESENCE DETECTED - Processing (system active)");
        var reaction = this.generateAnimalResponse("Someone here! Animal see you!");
        this.speakBeepBoop(reaction, false);
    }
    
    function processEnvironment(environmentData)
    {
        if (!this.auraEnabled || !this.isAwake)
        {
            print("🌍 " + this.name + " ENVIRONMENT IGNORED - System not active");
            return; // Priority #3: Intelligent early return
        }
        
        print("🌍 " + this.name + " ENVIRONMENT CHANGE - Processing (system active)");
        var reaction = this.generateAnimalResponse("Something different! Animal notice!");
        this.speakBeepBoop(reaction, false);
    }
}

try
{
    print("");
    print("🎯 PHASE 1: CREATE AUTONOMOUS AGENT");
    print("===================================");
    
    // Create autonomous agent with simplified constructor
    var animalAgent = new AuraAnimalAgent();
    
    print("");
    print("🎯 PHASE 2: INTELLIGENT STATE MANAGEMENT TESTING");
    print("================================================");
    
    print("🔊 TESTING STATE TRANSITIONS WITH DIRECT METHOD CALLS:");
    print("=====================================================");
    
    print("1️⃣ Testing initial state...");
    animalAgent.displayCurrentState();
    
    print("2️⃣ Testing Aura activation via voice command...");
    animalAgent.processVoiceCommand("aura on please activate the system");
    
    print("3️⃣ Testing conversation while active...");
    animalAgent.processVoiceCommand("hello animal how are you doing today");
    
    print("4️⃣ Testing presence detection (should process - system active):");
    animalAgent.processPresence({ location: "front door", confidence: 0.95 });
    
    print("5️⃣ Testing environment change (should process - system active):");
    animalAgent.processEnvironment({ type: "lighting", change: "brighter" });
    
    print("6️⃣ Testing full deactivation...");
    animalAgent.processVoiceCommand("aura off please shut down");
    
    print("7️⃣ Testing presence detection (should ignore - system disabled):");
    animalAgent.processPresence({ location: "window", confidence: 0.87 });
    
    print("8️⃣ Testing environment change (should ignore - system disabled):");
    animalAgent.processEnvironment({ type: "sound", change: "louder" });
    
    print("9️⃣ Testing audio input when disabled (should mention how to activate)...");
    animalAgent.processVoiceCommand("hello are you there can you hear me");
    
    print("🔟 Testing reactivation via voice command...");
    animalAgent.processVoiceCommand("aura on let's get back to work");
    
    print("");
    print("🏆 PRIORITY #3: SIMPLIFIED INTELLIGENT STATE MANAGEMENT - SUCCESS!");
    print("=================================================================");
    print("✅ State Variables: `auraEnabled`, `isAwake`, `inConversation` controlling behavior");
    print("✅ Smart Conditional Processing: State-dependent behavior operational");
    print("✅ Voice Command Control: 'aura on/off' state transitions");
    print("✅ Intelligent Early Returns: `if (!this.auraEnabled) return;` working perfectly");
    print("✅ State Transitions: Smooth activation/deactivation sequences");
    
    print("");
    print("🎯 PRIORITY #3 COMPLETE - INTELLIGENT STATE MANAGEMENT!");
    print("🧠 Agent with state-dependent sensory processing operational!");
    print("🎤 Priority #1 (Always-On Audio) + Priority #2 (Animal Personality) + Priority #3 (State Management) = 60% Complete!");
}
catch (error)
{
    print("❌ Error in simplified state management: " + error);
}
