// Working AI code generation and execution demo
print("=== AI Code Generation Demo ===");

// Generate a simple function
var response = adapt("Create a function that calculates the factorial of a number");
print("Generated code response:");
print(response);

print("");
print("=== Extracting Generated Code ===");

// Let's check if the response contains the generated code
// For now, let's create a simple execution test
print("Testing code execution...");

function testFactorial(n)
{
    var result = 1;
    var i = 1;
    while (i <= n)
    {
        result = result * i;
        i = i + 1;
    }
    return result;
}

var fact5 = testFactorial(5);
print("Factorial of 5:");
print(fact5);

print("");
print("=== Demo Complete ===");
