// Working Agent Search Results - Simple Demo to Show Memory Retrieval
class MemoryAgent
{
    name: string;
    
    constructor(agentName)
    {
        this.name = agentName;
        print("ðŸ¤– Agent: " + this.name);
    }
    
    // Store a memory (simplified - no substring calls)
    function learn(content)
    {
        print("ðŸ“š " + this.name + " learning...");
        
        // Fire-and-forget learning
        learn {
            content: content,
            handlers: [ ai.learn.complete ]
        };
        
        return "Stored";
    }
    
    // Search memories
    function search(query)
    {
        print("ðŸ” " + this.name + " searching for: " + query);
        
        // Fire-and-forget search
        search {
            query: query,
            handlers: [ ai.search.complete ]
        };
        
        return "Search started";
    }
    
    // Event handler to display search results
    on ai.search.complete (payload)
    {
        print("");
        print("ðŸŽ¯ " + this.name + " FOUND RESULTS:");
        print("   Query: " + payload.query);
        print("   Results: " + payload.results.length);
        
        if (payload.results.length > 0)
        {
            var i = 0;
            while (i < payload.results.length && i < 3)
            {
                var result = payload.results[i];
                print("   " + (i + 1) + ". " + result.content);
                print("      Score: " + result.score);
                i = i + 1;
            }
        }
        else
        {
            print("   No memories found matching query");
        }
        print("â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”");
        print("");
    }
}

print("ðŸŽ¯ AGENT MEMORY SEARCH DEMONSTRATION");
print("");

// Create agents
var aiAgent = new MemoryAgent("Dr.AI");
var ethicsAgent = new MemoryAgent("Dr.Ethics");

print("");
print("ðŸ“š Phase 1: Store Knowledge");

// Store knowledge
aiAgent.learn("Neural networks use backpropagation for training");
ethicsAgent.learn("AI systems must be fair and unbiased");
aiAgent.learn("Transformers use attention mechanisms");
ethicsAgent.learn("Algorithmic auditing prevents discrimination");

print("");
print("â³ Waiting for knowledge to be stored...");
print("");

print("ðŸ” Phase 2: Search for Stored Knowledge");

// Search for what we just stored
aiAgent.search("neural networks training");
ethicsAgent.search("fair unbiased systems");
aiAgent.search("attention mechanisms");
ethicsAgent.search("auditing discrimination");

print("");
print("â³ Search results will appear via event handlers...");
print("");

print("âœ… Demo complete - agents can store and retrieve memories!");
