// 🚀 CX Simplified Model - Right tool for the right job!

class CognitiveAgent
{
    name: string;
    
    constructor(agentName)
    {
        this.name = agentName;
    }
    
    function processInput(userMessage)
    {
        // Cognitive operations are naturally request-response - use sync calls
        var thought = this.Think(userMessage);        // Synchronous - need result immediately
        var response = this.Generate(userMessage);    // Synchronous - need result immediately
        
        // Learning can be fire-and-forget - use async
        this.Learn(userMessage);                 // Fire-and-forget - don't need to wait for completion
        
        print("💭 Thought: " + thought);
        print("🎯 Response: " + response);
        print("🧠 Learning in background...");
        
        return response;
    }
    
    function parallelAnalysis(data)
    {
        // When you genuinely need parallel processing - use async
        var tasks = [
            this.ThinkAsync(data + "_perspective1"),
            this.ThinkAsync(data + "_perspective2"), 
            this.ThinkAsync(data + "_perspective3")
        ];
        
        // Collect results when ready
        var results = tasks.map(task => task.Result);
        return results;
    }
    
    function streamingConversation(input)
    {
        // Real-time scenarios - async makes sense
        this.CommunicateAsync("Processing your request...");
        
        var response = this.Think(input);  // Sync - need the result
        
        this.CommunicateAsync("Here's my response: " + response);  // Async - fire and forget
        
        return response;
    }
}

// Usage - clean and intuitive!
var agent = new CognitiveAgent("Simplified");
var response = agent.processInput("Hello world");  // Just works, no async complexity!
print("✅ Final response: " + response);
