<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyTitle>CX Language Standard Library</AssemblyTitle>
    <AssemblyDescription>Standard library for CX programming language with AI-native capabilities</AssemblyDescription>
    <NoWarn>$(NoWarn);SKEXP0001;CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CxLanguage.Core\CxLanguage.Core.csproj" />
    <ProjectReference Include="..\CxLanguage.Runtime\CxLanguage.Runtime.csproj" />
    <ProjectReference Include="..\CxLanguage.Azure\CxLanguage.Azure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Modern Microsoft.Extensions.AI ecosystem - lightweight and performant -->
    <PackageReference Include="Microsoft.Extensions.AI" Version="9.7.1" />
    <PackageReference Include="Microsoft.Extensions.AI.AzureAIInference" Version="9.7.1-preview.1.25365.4" />
    <!-- Core Microsoft Extensions -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
    <!-- Audio and Speech -->
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.40.0" />
    <!-- PowerShell for command execution -->
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.4.6" />
  </ItemGroup>

</Project>
