<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyTitle>CX Language Standard Library</AssemblyTitle>
    <AssemblyDescription>Standard library for CX programming language with AI-native capabilities</AssemblyDescription>
    <NoWarn>$(NoWarn);SKEXP0001;CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CxLanguage.Core\CxLanguage.Core.csproj" />
    <ProjectReference Include="..\CxLanguage.Runtime\CxLanguage.Runtime.csproj" />
    <ProjectReference Include="..\CxLanguage.Azure\CxLanguage.Azure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.28.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureOpenAI" Version="1.28.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.40.0" />
    <!-- Kernel Memory for enterprise RAG and vector database -->
    <PackageReference Include="Microsoft.KernelMemory.Core" Version="0.98.250508.3" />
    <PackageReference Include="Microsoft.KernelMemory.DataFormats.AzureAIDocIntel" Version="0.98.250508.3" />
    <PackageReference Include="Microsoft.KernelMemory.WebClient" Version="0.98.250508.3" />
    <!-- PowerShell for command execution -->
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.4.6" />
  </ItemGroup>

</Project>
